<!DOCTYPE html>

<html>

	<head>
		<title>A & S</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="icon" type="image/png" href="anc.png">

		<link rel="stylesheet" type="text/css" href="j/jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="c/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Muli:300,400,400italic,300italic|Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<style>
			div#load_screen{
				background: #c1e9e9;
				opacity: 1;
				position: fixed;
			    z-index:200;
				top: 0px;
				width: 100%;
				height: 1600px;
				overflow: hidden;
			}
			div#load_screen > div#loading{
				color:#FFF;
				width:300px;
				height:400px;
				margin: 100px auto;
				text-align: center;
			}
			div#loading img{
				margin: 20px auto;
			}
		</style>
		<script>
			window.addEventListener("load", function(){
				var load_screen = document.getElementById("load_screen");
				document.body.removeChild(load_screen);
			});
		</script>

		<!-- This following line is needed only in case of using other easing effect rather than "linear", "swing" or "easeInQuart". You can also add the full jQuery UI instead of this file if you prefer -->
		<script src="vendors/jquery.easings.min.js"></script>


		<!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
		<script type="text/javascript" src="j/vendors/jquery.slimscroll.min.js"></script>

		<script type="text/javascript" src="j/jquery.fullPage.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
					anchors: ['p-index', 'p-nosotros', 'p-nosmon', 'p-nosbo', 'p-historia', 'p-libro'],
					menu: '#menu',
					slidesNavigation: true,
					controlArrows:false,
					scrollOverflow:true,
			});

		});
		</script>
   
	</head>

	<body>



		<div id="header">
		<a href="index.html"><div class="titmv"></div></a>
			<ul id="menu">

				<a href="#p-index"><li data-menuanchor="index.html" class="mindex textout">A&S</li></a>
				<a href="#p-index/1"><li data-menuanchor="p-index" class="mlocalizacion textout">LOCALIZACIONES</li></a>
				<a href="#p-index/2"><li data-menuanchor="p-index" class="msrc textout">CONFIRMAR</li></a>
				<a href="#p-index/3"><li data-menuanchor="p-index" class="mfotos textout">FOTOS</li></a>
				<a href="#p-index/4"><li data-menuanchor="p-index" class="mconsulta textout">CONSULTA</li></a>
			</ul>
		</div>

		<div id="fullpage">
			<div class="section">

			<!--I N D E X - - - - - - - - - - - - - - - - - - - - - - - - - -->

				<div class="slide index">
					<div class="containerind">
						<div id="indextitle">
							<img src="assets/img/tarjeta.png" >
							<br>
							<h2>Realiza scroll hacia abajo o sigue los iconos de inicio</h2>
						</div>



						<div class="indexmovil">
							<div id="indexmain">

								<div class="mainelem me1">
									<a href="#p-historia"><img src="i/i/18.svg"><img src="i/i/18h.svg"></a>
								</div>

								<div class="mainelem me2">
									<a href="#p-index/1"><img src="i/i/ermita.svg"><img src="i/i/ermitah.svg"></a>
								</div>
							</div>

							<div id="indexsecond">
								<div class="me3">

									<a href="#p-nosotros"><img src="i/im/ellael.svg"></a>

									<a href="#p-index/2"><img src="i/i/src.svg"></a>

								</div>
							</div>


						</div>
					</div>

				</div>

			<!--L O C A L I Z A C I O N E S - - - - - - - - - - - - - - - - - - - - - - - - - -->

				<div class="slide localizaciones">
					
					<div class="containerloc">

						
						<div class="locbox">
							<h1>C</h1>
							<div class="locver"><p>La ceremonia religiosa tendrá lugar en la <strong> Iglesia Catedral de las Fuerzas Armadas</strong>, situada en C. del Sacramento, 11
								28005 Madrid, Madrid</p>
								<br>
							<p>{Hora: 12:00}</p>
							<br>
							<img style="width: 200px; height: 200px;" src="assets/img/recepcion/iglesia.jpg">
							<h2><a href="https://goo.gl/maps/MuqcYYtoTXFhbyVBA" target="_blank">ver en google maps</a></h2>
							</div>
						</div>

						<div class="locbox lb2">
							<h1>F</h1>
							<p>La celebración posterior será <strong>UZALACAIN</strong> en Paseo Club Deportivo 4
								28223 Pozuelo De Alarcón, Madrid</p>
							<p>{Hora: Aproximadamente 14:30}</p>
							<img style="width: 200px; height: 200px;" src="assets/img/recepcion/zalacain.jpg">
							<h2><a href="https://goo.gl/maps/VDrEcWXkTvGVq9HU8" target="_blank">ver en google maps</a></h2>
						</div>

						
					</div>


				</div>

			<!--S R C - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div class="slide src">

					<div class="containersrc">
						<h1>Confirmaciones</h1>

						<div id="form_container">

							<form method="post" action="src.php">
												
								<div id="formbloque1">

										<span>
											<h2>*Nombre:</h2>
											<input type="text" id="nombre" name= "nombre" maxlength="250" required/>
										</span>
										<span>
											<h2>*Apellidos:</h2>
											<input type="text" id="apellidos" name= "apellidos" maxlength="250" required/>
										</span> 
										<span>
											<h2>Número de Teléfono: </h2>
											<input type="text" id="telefono" name="telefono" maxlength="250"/> 
										</span> 
										<span>
											<h2>e-mail: </h2>
											<input id="email" name="email" type="email" maxlength="250"/> 
										</span> 
										<span class="solobomon"><h2>Sólo Alex y Sofía tendrán acceso a estos datos</h2></span>
								</div>

								<div id="formbloque2">

									<div id="asistencia" >
										<h2>¿Vas a poder venir a nuestra boda? </h2>
										<ul>
											<li>
												<label class="choice" for="siceremonia">Sí, sólo a la ceremonia</label>
												<input id="siceremonia" name="confirmacion" type="radio" value="Sí voy a ir, pero solo a la ceremonia" required/> 
												
											</li>
											<li>
												<label class="choice" for="si">&nbsp; Sí, a la ceremonia y a la celebración</label>
												<input id="si" name="confirmacion" type="radio" value="SÍ, voy a ir" /> 
												
											</li>
											<li>
												<label class="choice" for="no">&nbsp; No, no voy a poder ir</label>
												<input id="no" name="confirmacion" type="radio" value="NO, no voy a poder ir" />
												
											</li>
									
										</ul> 


										<div id="nopersonas">

											<div id="nopersonastxt">
												<h2>En caso de venir, especifica cuántas personas vais a ser: </h2>
											</div>

											<div id="nopersonasinput">
												<input class="cuantos" type="number" id="cuantos" name= "cuantos" maxlength="1" min="0" max="9"/>
											</div>
										
										</div>

										<div id="nombres" >
											<h2>Y vuestros nombres: </h2>
										</div>
										<div class="nombresdemas">
												<textarea type="text" id="nombresdemas" name="nombresdemas"></textarea> 
											 
										</div>

										<h2>¿Vas a usar el servicio de autobuses? </h2>
										<select id="bus" name="bus" required>
											<option value="No, no necesito autobús">No, no necesito autobús</option>
											<option value="Sí, Ermita-Fiesta">Sí, Ermita-Fiesta</option>
											<option value="Sí, Fiesta-Madrid">Sí, Fiesta-Madrid</option>
											<option value="Sí, Ambos trayectos">Sí, Ambos trayectos</option>
										</select>
									</div>		


									<div id="alergiasvegetariano" >
										<h2>¿Sigues alguna dieta o tienes alguna alergia que te impida comer determinados alimentos? </h2>
									</div>
									<div class="alergia">
											<textarea type="text" id="alergia" name="alergia"></textarea> 
										 
									</div>

									<div id="musica" >
										<h2>Y por último... ¡Si quieres puedes sugerirnos música para el baile! </h2>
									</div>
									<div class="cancion">
											<textarea type="text" id="cancion" name="cancion"></textarea> 
										 
									</div>
										
									<div class="buttons">
										    <!--<input type="hidden" name="form_id" value="971293" />-->
										    
											<input id="submit" class="button_text" type="submit" name="submit" value="Enviar"/>
									</div>
								</div>
								
							</form>	

						</div>
						
					</div>


				</div>

			<!--F O T O S - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div class="slide fotos">

					

						<div class="containerind">
							<div id="indextitle">
								<h1>WedShoots</h1>

								<h2>Para ver este álbum de boda necesitas un código de acceso</h2>
								<br>
								<img style="width: 100px;" src="assets/img/qr-wedshoots.jpeg">
							</div>


						
				

						
						
					</div>



				</div>

			<!--C O N T A C T O - - - - - - - - - - - - - - - - - - - - - - - - - -->
				<div class="slide contacto">

					<div class="containerloc">

						
						<div class="locbox cbox1">
							<h1>S</h1>
							<div class="locver cbox1">
								<p>+34 655 76 0279</p>
								<p>chui274@gmail.com</p>
								<p>sofiayalejandro3@gmail.com</p>
							</div>
						</div>

						<div class="locbox cbox2">
							<h1>A</h1>
							<p>+34 622 080 431</p>
							<p>91aramos@gmail.com</p>
							<p>sofiayalejandro3@gmail.com</p>
						</div>
						
					</div>

				</div>
			</div>

			<!--N O S O T R O S - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="section nosotros">
					
				<div class="containernos">

					<div id="bomon" class="mon">
						<div class="foto fmon"><h1>S</h1></div>
						<div class="bmtxt">
							<h3>Sofía</h3>
						</div>
					</div>

					<div id="bomon" class="bo">
						<div class="foto fbo"><h1>A</h1></div>
							<div class="bmtxt">
							<h3>Alex</h3>
						</div>
						
					</div>
				</div>

			</div>




			<!--H I S T O R I A - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="section historia">

				<div class="containerhis">
					<h1>29-04-2023</h1>
					<p>¡Bienvenidos a nuestra boda!</p>
					<p>	¡Que sí! Que nos casamos!!!
						
					<p>	¡Estamos super felices! </p>
					<p>Nos sentimos en las nubes y queremos compartir contigo todo nuestro amor. 
						Por eso estamos preparando una boda que hará historia y en la que te lo pasarás genial. </p>
						
					<p>	Mientras llega el gran día hemos creado esta web con un montón de secciones para que estés al día de todo y para compartir nuestra historia de amor.</p>
						
					<p>		Una cosa importante, en la sección asistencia puedes confirmar si vas a la boda o no.  </p>
					<p>	Confírmanos lo antes posible por favor, que así organizarlo todo nos será muchos más fácil. </p>
						
					<p>	Disfruta la web y nos vemos muy pronto, mil besos!.</p>
					<p>¡Nos vemos el 29!</p>

				</div>
			</div>
			<!--A C O M O D A C I O N - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="section historia">

				<div class="containerhis">
					<h1>Hoteles</h1>
					<h2>AC HOTEL BY MARRIOTT LA FINCAHOTEL</h2>
					<h3>	+34 917 99 76 70 </h3>

					<p>Para su comodidad, el AC Hotel by Marriott La Finca ha reservado un bloque de habitaciones
						 para nuestra fiesta de la noche del 29 de Abril.</p>
						
					<p>	Para reservar su habitación, contacte directamente con el hotel a través del siguiente correo electrónico:</p>
						
					<p>	reception.lafinca@acmarriott.com</p>
						
					<p>Solicite la tarifa 'Boda Alejandro y Sofía' al realizar su reserva antes del 1 de Abril.</p>
					<p>	Opciones de habitaciones:</p>
						
					<p>	- Habitación doble uso individual: 75,00 € + 10% IVA (Desayuno incluido) </p>
						
					<p>	- Habitación doble uso doble: 85,00 € + 10% IVA (Desayuno incluido)</p>
						
					<p>	- Habitación triple familiar: 115,00 € + 10% IVA (Desayuno incluido) incluido)</p>
						<h2>Airbnb</h2>
						<a href="https://www.airbnb.es/s/Madrid/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&date_picker_type=calendar&checkin=2023-04-29&checkout=2023-04-30&query=Madrid%2C%20Espa%C3%B1a&place_id=ChIJgTwKgJcpQg0RaSKMYcHeNsQ&source=structured_search_input_header&search_type=autocomplete_click">Airbnb en la zona de Madrid</a>

				</div>
			</div>

			<!--L I B R O - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="section libro">

				<div class="containerlib">

					<h1>LIBRO DE VISITAS</h1>

					<form method="post" action="libro.php">

						<div class="lvname">
							<span>
								<h2>*Tu Nombre:</h2>
								<input type="text" id="lvnombre" name= "lvnombre" maxlength="250" required/>
							</span>
						</div>

						<div class="comentario" >
							<h2>*Tu mensaje: </h2>
						
							<div class="visita">
								<textarea type="mensajevisita" id="mensajevisita" name="mensajevisita" required></textarea> 
								 
							</div>
						</div>

						<div class="buttons">
						    <!--<input type="hidden" name="form_id" value="971293" />-->
						    
							<input id="submit" class="button_text" type="submit" name="submit" value="Enviar"/>
						</div>

					</form>	



				</div>

			</div>


			
		</div>
		
	</body>

</html>